++USERMOD(LJS2012) REWORK(2022056)
  DESC("BASE_JES2: EXIT60 - Converter Exit V1R0M7 PRIMARY(!) JES2")
  /*
  +--------------------------------------------------------------------+
  ! o UMOD requires update/resync to:                                  !
  !   JES2-PARMLIB Enterprise MBRs[J2PRME00,J2BKPE00]                  !
  !   refto appropriate UMODs                                          !
  !         as follows:                                                !
  !         >>> LOADMOD(J&JESPRIID.UX0060) STORAGE=CSA                 !
  !         >>> EXIT(60) ROUTINES=J2UX60,STATUS=ENABLED                !
  !                                                                    !
  ! o Consider to create GENASM entries for ALL (or at least most      !
  !   important) JES2 MACs used in this EXIT to instruct SMPE to       !
  !   automaticaly relink EXIT60 whenever maintenance is applied       !
  !   to one of the following JES2 MACs:                               !
  !   > UCLIN .                                                        !
  !   > ADD MAC(????????)  GENASM(J2UX0060).                           !
  !   > ENDUCL .                                                       !
  !                                                                    !
  ! o UMOD requires TXLIB/DDDEFs, if not def'd in CSI your APPLY job   !
  !   must contain DDDEFs to access external members                   !
  !                                                                    !
  +--------------------------------------------------------------------+
  */ .
++VER(Z038)      FMID(HJE77C0)
                 PRE(???????)
                 REQ(???????)
                .
++JCLIN .
//* Execute Link Procedure
//LINK    EXEC LINKS,
//        NAME=SHASLNKE,                    store LMOD on SYS1.SHASLNKE
//        PARM='RENT,REUS,AMODE=31,RMODE=ANY'
//SYSLIN    DD *
  INCLUDE   A$RVDUMY(J2UX0060)
    ORDER   J2UX0060
    ENTRY   J2UX60
   NAME     J2UX0060(R)
/*
//
++SRC(J2UX0060)    DISTLIB(A$RVDUMY)   /* RSPL-SYSLIB(SHASLNKE)      */
                   TXLIB(UZSOURCE)     /* common Zone input.         */
                   .
++VER(?????) /* klasdjlaksdj */
/* lksdlakjdalskk */ .
++ASSIGN SOURCEID(NIX) TO(HUHO) .